* {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.contenedor {
  display: grid;
  grid-template-rows: repeat(5, auto);
}

.header {
  width: 100%;
  height: 8%;
  background-color: black;
  color: antiquewhite;
  display: flex;
  flex-direction: row;
  position: fixed;
  z-index: 10;
}

.header ul,
a {
  color: blanchedalmond;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-decoration: none;
  list-style-type: none;
  width: 70%;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.header h2 {
  display: flex;
  align-items: center;
  margin-left: 4%;
  font-size: 30px;
}
.header ul :hover {
  color: #3c5aa3;
}

.seccion1 {
  background-color: #3c5aa3;

  width: 100%;
  height: 120%;
 
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.seccion1 p {
  width: 50%;
  height: 40%;
  bottom: 50%;
  margin-left: 5%;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 10%;
}
.seccion1 img {
  width: 50%;
  margin-left: 5%;
  border-radius: 20%;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.info h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
  font-size: 40px;
  width: 40%;
  height: 20%;
  color: antiquewhite;
}

.info button {
  width: 20%;
  height: 6%;

  margin-left: 10%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gainsboro;
}

.info p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.seccion1 img {
  height: 60%;
}
.seccion2 {
  background-color: #7097ff;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.seccion2 img {
  width: 25%;
  height: 30%;
  margin-top: 8%;
  border-radius: 50%;
  box-shadow: 4px 2px 6px black;
  display: flex;
  align-items: center;
}

.seccion2 p {
  width: 30%;
  height: 40%;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}
.seccion2 .nombre {
  color: antiquewhite;
  margin-bottom: 8%;
}

.seccion3 {
  background-color: #2b529d;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 20%);
  gap: 2%;
  align-items: center;
  justify-content: center;
  box-shadow: 6px 7px 8px 8px black;
}

.seccion3 * {
  width: 70%;
  height: 90%;
  background-color: #0c4e99;
  margin-left: 3%;
  margin-right: 3%;
}

.seccion3 p {
  display: flex;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
  align-items: center;
  height: 60%;
}
.seccion3 .boton {
  width: 50%;
  height: 8%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.boton :hover * {
  background-color: yellow;
}
.seccion3 img {
  width: 100%;
  height: 30%;
  margin: auto;
}

.seccion3 button {
  height: 5%;
  width: 40%;
  margin-left: 30%;
  background-color: gainsboro;
  border-radius: 10px;
}

footer {
  background-color: black;
  color: antiquewhite;
  width: 100%;
  height: 200%;
}

footer h2 {
  display: flex;
  justify-content: right;
  align-items: center;
}

@media (max-width: 1600px) {
  .seccion3 {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    gap: 10%;
    height: 150%;
  }

  footer {
    background-color: black;
    color: antiquewhite;
    width: 100%;
    height: 20%;
    margin-top: 30%;
  }
}
@media (max-width: 1600px) {
  

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8%;
    margin-top: 10%;

    width: 70%;
    height: 100%;
  }
  .info button {
    height: 5%;
    width: 30%;
  }

  .seccion2 img {
    width: 30%;
    height: 40%;
    margin-top: 20%;
    border-radius: 50px;
    box-shadow: 4px 2px 6px black;
  }
  .seccion1 {
    width: 100%;
    height: 150%;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
@media (max-width: 920px) {
  .seccion3 {
    display: grid;
    grid-template-columns: repeat(1, 40%);
    gap: 2%;
    height: 150%;
    
  }
  .seccion3 * {
    width: 100%;
    height: 100%;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 2%;
  }
  footer {
    background-color: black;
    color: antiquewhite;
    width: 100%;
    height: 20%;
    margin-top: 55%;
  }
}
.seccion3 button {
  margin-block-start: auto;
}
@media (max-width: 1200px) {
  footer {
    background-color: black;
    color: antiquewhite;
    width: 100%;
    height: 20%;
    position: relative;
    top: 30%;
  }
  .seccion1 img {
    width: 40%;
    height: 40%;
  }
  .seccion3 {
    height: 150%;
  }
  .seccion3 * {
    width: 100%;
    height: 80%;
  }
  .seccion3 button {
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10%;

    width: 30%;
    height: 80%;
    padding: 10%;
  }

  .info p {
    width: 100%;
  }
  .info button {
    height: 5%;
    width: 90%;
  }

  .seccion2 img {
    width: 30%;
    height: 40%;
    margin-top: 30%;

    border-radius: 50px;
    box-shadow: 4px 2px 6px black;
  }
}

@media (max-width: 1400px) {
  .seccion2 {
    margin-top: 10%;
  }
}

@media (max-width: 1000px) {
  .seccion2 {
    margin-top: 25%;
    
  }
  .seccion2  p{

     width:50% ;
}
  .seccion2 .nombre {
    margin-bottom: 20%;
  }
}
@media (max-width: 670px) {
  footer {
    margin-top: 70%;
  }
}

@media (max-width: 700px) {
  .seccion1 img {
    width: 80%;
    height: 60%;
    margin-top: 60%;
  }

  .seccion1 p {
    width: 200%;
    height: 100%;
  }
  .seccion1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    /* gap: 10%; */
  }
  .seccion1 button{

     width: 80%;
     height: 10%;
  }

}
@media (max-width: 760px) {
  .seccion2 {
    height: 80%;
    display: flex;
    gap: 0%;
    margin-top: 60%;
  }
  .seccion2 img {
    width: 50%;
    margin-top: 50%;
  }
  .seccion2 p {
    width: 50%;
  }
}
@media (max-width: 600px) {
  .seccion2 {
    height: 75%;
    margin-top: 80%;
  }
  footer {
    margin-top: 70%;
    display: flex;
    flex-direction: row;
  }
}
@media (max-width: 480px) {
  .seccion2 {
    display: flex;
    gap: 6%;
  }

  .seccion2 p {
    width: 80%;
  }
  .seccion1 img {
    width: 60%;
    height: 30%;
  }
  footer{
     
  }
   
}

@media (max-width: 550px) {
  footer {
    margin-bottom: 60%;
    height: 10%;
    display: flex;
   
  }
  .seccion2  p{

    width:80% ;
}
}
@media (max-width: 450px) {
  .seccion2 img{

       margin-top: 50%;
  }
 
}


