 *{

     margin: 0;
     box-sizing: border-box;
 /* background-color: aquamarine; */
  
 }



 .formulario{

    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #5885a3;
     height: 700px;
     position: absolute;
     bottom:2%;
     top: -100%;
     gap: 5px;
     font-size: 16px;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display: none;
  border-radius: 10px;
  transform: translateX(-50%);
  transition: all 0.5s ;
  box-shadow: 2px 2px 3px 2px black;
  color: white;
}
.formulario .button{

   display: flex;
   flex-direction: row;
   gap: 6px;
   border-radius: 20%;
}
.formulario option , select{

       border-radius: 5px;
}
.formulario label {

    position: relative;
    top: 6px;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.formulario input:hover{

    background-color:rgb(216, 210, 197) ;
}
.estado{

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
   
}
.estado h1{
  font-size: 35px;
}
.cardp{
   color:white;
   font-size: 30px;
}

.principal{

       display: flex;
       flex-direction: column;
       /* justify-content: center; */
       align-items: center;
       /* margin: 1%; */
       gap: 50px;
       width: 80%;
       background-color: #909d9e;
       min-height: 130vh;
    
       
    

}
.h1 {

         background-color:  #5b9dc8;
         width: 100%;
         height: 100px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;

}
.contenedor{

    
      display: flex;
      justify-content: center;
      align-items: center;
     
      
      

}
.agregar{
     width: 30%;
     height: 10%;
     font-size: 30px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     border-radius: 20px;
}
.agregar img{

     height: 60px;
     width: 35px;
}
.principal>*{
  margin-top: 2%;
     
  
}
.check{

      font-size: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      
}
.formulario input{

   border-radius: 8px;
    
}
.descripcion{


       padding: 10px;
       height: 15%;
       width: 50%;
     
}

   
#card div {
   height: 60%; 
   width: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color:  #5885a3;
   /* margin: 5px; */
   border-radius: 20px;
   margin-left: 10%;
   margin: 60px;
    font-size: 22px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
   /* border: 0.5px solid black; */
  
 
 }
 #card img{

   width: 250px;
   height: 200px;
   margin-bottom: 20px;
   border-top-left-radius:20px ;
    border-top-right-radius: 20px;
 } 

 #card div:hover{

   transform: scale(1.1)
}

.boton-card  {

   margin-bottom: 20%;

 }
 #card{

   display: grid;
   grid-template-columns: repeat(3,1fr);
   justify-content: center;
   align-items: center;
   font-size: 20px;
   font-family: Arial, Helvetica, sans-serif;

 }

 #card button{

    margin: 2%;
    height: 30px;
    width: 100px;
    font-size: 15px;
    border-radius: 5px;
    border: none;
  
   
 }
 .botones-container {
  position: relative;
  bottom:  12%;
  display: flex;
 }
 .selector{

   font-size: 15px;
   text-align: center;
   width: 100px;
    background-color: white;
 }
#aceptar:hover {

   background-color:rgb(216, 210, 197) ;
}
.cerrar:hover{
   background-color:rgb(216, 210, 197) ;
}
@media (max-width: 1350px) {
   #card{

      display: grid;
      grid-template-columns: repeat(2,1fr);

   
    }
   

}
@media (max-width: 900px) {
   #card{

      display: grid;
      grid-template-columns: repeat(1,1fr);

   
    }
   

}
@media (max-width: 1050px) {
   .agregar{
      width: 50%;
      height: 10%;
      font-size: 30px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      border-radius: 20px;
 }
   

}